# CrudwithSSO

./: CrudWithSSO.sln  README.md
API/: API.csproj  CrudWithSSO.http  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  UserController.cs
API/PresentationBuilder/: DependencyInjectionClass.cs
API/Properties/: launchSettings.json
ApplicationServices/: ApplicationServices.csproj
ApplicationServices/ApplicationServicesBuilder/: DependencyInjection.cs
ApplicationServices/Mapper/: ProfileMapper.cs
ApplicationServices/Properties/: launchSettings.json
ApplicationServices/Services/: IUserProfileService.cs  UserProfileService.cs
ApplicationServices/Services/DTO/: ProfileDTO.cs
Core/Base/: Entity.cs
Core/Contracts/: IAggregate.cs  IRepository.cs  IUnitOfWork.cs
Core/DominModels/UserAggregate/: Gender.cs  IUserProfileRepository.cs  UserProfile.cs
Core/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ProfileContext.cs
Infrastructure/InfrastructureBuilder/: DependencyInjection.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserProfileRepository.cs
UserProfile/: UserProfile.jfm  UserProfile.sqlproj
UserProfile/dbo/tables/: UserProfiles.sql
